\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}}
\newlabel{alog}{{2}{2}{Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data generation}{2}{subsection.2.1}}
\newlabel{data_gen}{{2.1}{2}{Data generation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of data generation}}{2}{figure.1}}
\newlabel{fig:data_generation}{{1}{2}{Overview of data generation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}{subsection.2.2}}
\newlabel{model}{{2.2}{2}{Model}{subsection.2.2}{}}
\newlabel{eq:eq1}{{1}{2}{Model}{equation.2.1}{}}
\newlabel{eq:eq2}{{2}{3}{Model}{equation.2.2}{}}
\newlabel{eq:eq3}{{3}{3}{Model}{equation.2.3}{}}
\newlabel{eq:eq4}{{4}{3}{Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding model parameters by minimizing the free energy }{3}{subsection.2.3}}
\newlabel{free_energy}{{2.3}{3}{Finding model parameters by minimizing the free energy}{subsection.2.3}{}}
\newlabel{eq:eq5}{{5}{3}{Finding model parameters by minimizing the free energy}{equation.2.5}{}}
\newlabel{eq:eq6}{{6}{3}{Finding model parameters by minimizing the free energy}{equation.2.6}{}}
\newlabel{eq:eq7}{{7}{3}{Finding model parameters by minimizing the free energy}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterated Conditional Modes (ICM)}{4}{subsection.2.4}}
\newlabel{icm}{{2.4}{4}{Iterated Conditional Modes (ICM)}{subsection.2.4}{}}
\newlabel{eq:eq8}{{8}{4}{Iterated Conditional Modes (ICM)}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exact Expectation-Maximization (EM)}{4}{subsection.2.5}}
\newlabel{exact_em}{{2.5}{4}{Exact Expectation-Maximization (EM)}{subsection.2.5}{}}
\newlabel{eq:eq9}{{9}{4}{Exact Expectation-Maximization (EM)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gibbs Sampling EM}{5}{subsection.2.6}}
\newlabel{gibbs_em}{{2.6}{5}{Gibbs Sampling EM}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Variational (Mean field) EM}{6}{subsection.2.7}}
\newlabel{gibbs_em}{{2.7}{6}{Variational (Mean field) EM}{subsection.2.7}{}}
\newlabel{eq:eq10}{{10}{6}{Variational (Mean field) EM}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{6}{section.3}}
