\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b2}
\citation{b2}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}}
\newlabel{alog}{{2}{2}{Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data generation}{2}{subsection.2.1}}
\newlabel{data_gen}{{2.1}{2}{Data generation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of data generation}}{2}{figure.1}}
\newlabel{fig:data_generation}{{1}{2}{Overview of data generation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}{subsection.2.2}}
\newlabel{model}{{2.2}{2}{Model}{subsection.2.2}{}}
\newlabel{eq:eq1}{{1}{3}{Model}{equation.2.1}{}}
\newlabel{eq:eq2}{{2}{3}{Model}{equation.2.2}{}}
\newlabel{eq:eq3}{{3}{3}{Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding model parameters by minimizing the free energy}{3}{subsection.2.3}}
\newlabel{free_energy}{{2.3}{3}{Finding model parameters by minimizing the free energy}{subsection.2.3}{}}
\newlabel{eq:eq4}{{4}{3}{Finding model parameters by minimizing the free energy}{equation.2.4}{}}
\newlabel{eq:eq5}{{5}{3}{Finding model parameters by minimizing the free energy}{equation.2.5}{}}
\newlabel{eq:eq6}{{6}{4}{Finding model parameters by minimizing the free energy}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterated Conditional Modes (ICM)}{4}{subsection.2.4}}
\newlabel{icm}{{2.4}{4}{Iterated Conditional Modes (ICM)}{subsection.2.4}{}}
\newlabel{eq:eq7}{{7}{4}{Iterated Conditional Modes (ICM)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exact Expectation-Maximization (EM)}{5}{subsection.2.5}}
\newlabel{exact_em}{{2.5}{5}{Exact Expectation-Maximization (EM)}{subsection.2.5}{}}
\newlabel{eq:eq8}{{8}{5}{Exact Expectation-Maximization (EM)}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gibbs Sampling EM}{5}{subsection.2.6}}
\newlabel{gibbs_em}{{2.6}{5}{Gibbs Sampling EM}{subsection.2.6}{}}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Variational (Mean field) EM}{6}{subsection.2.7}}
\newlabel{variational_em}{{2.7}{6}{Variational (Mean field) EM}{subsection.2.7}{}}
\newlabel{eq:eq9}{{9}{6}{Variational (Mean field) EM}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other Inference Algorithms}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{7}{section.3}}
\newlabel{result}{{3}{7}{Experimental Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data set}{7}{subsection.3.1}}
\newlabel{data_set}{{3.1}{7}{Data set}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data set used this project. first row: foreground images. second row: background images (resized). third row: example of training images}}{7}{figure.2}}
\newlabel{fig:data_set}{{2}{7}{Data set used this project. first row: foreground images. second row: background images (resized). third row: example of training images}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Learning Results}{7}{subsection.3.2}}
\newlabel{parameter_result}{{3.2}{7}{Parameter Learning Results}{subsection.3.2}{}}
\citation{b2}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the learned parameters using four different inference algorithms. \textit  {$\alpha $} represents the mask probability for each pixel (white represents a high probability), \textit  {$\mu $} represents the pixel means and \textit  {$\psi $} represents the pixel variances}}{8}{figure.3}}
\newlabel{fig:model_com}{{3}{8}{Comparison of the learned parameters using four different inference algorithms. \textit {$\alpha $} represents the mask probability for each pixel (white represents a high probability), \textit {$\mu $} represents the pixel means and \textit {$\psi $} represents the pixel variances}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Free Energy Results}{8}{subsection.3.3}}
\newlabel{free_energy_result}{{3.3}{8}{Free Energy Results}{subsection.3.3}{}}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the free energy for the four inference algorithms across iterations}}{9}{figure.4}}
\newlabel{fig:free_energy}{{4}{9}{Comparison of the free energy for the four inference algorithms across iterations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runtime Analysis}{9}{subsection.3.4}}
\newlabel{runtime}{{3.4}{9}{Runtime Analysis}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime Comparison}}{9}{table.1}}
\newlabel{tab:runtime}{{1}{9}{Runtime Comparison}{table.1}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\newlabel{conclusion}{{4}{10}{Conclusions}{section.4}{}}
